<!DOCTYPE html>
<html>

<head>
  <title>Billing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: Arial;
      font-size: 20px;
      padding: 20px;
    }

    * {
      box-sizing: border-box;
    }

    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
      margin: 0 -16px;
    }

    .col-50 {
      -ms-flex: 50%;
      /* IE10 */
      flex: 50%;
    }

    .container {
      background-color: #f7f8c8;
      padding: 5px 20px 15px 20px;
      border: 1px solid rgb(153, 24, 24);
      border-radius: 3px;
    }

    .btn {
      background-color: #830717;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 22px;
    }

    .btn:hover {
      background-color: #d14587;
    }

    label {
      margin-bottom: 10px;
      display: block;
    }

    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-50">
        <form onsubmit="return confirmAction()" method="post">

          <h3>Shipping Address</h3>
          <label for="fname"><i class="fa fa-user"></i>Enter Full Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Full Name" required>
          <label for="email"><i class="fa fa-envelope"></i>Enter Email</label>
          <input type="text" id="email" name="email" placeholder="Email" required>
          <label for="adr"><i class="fa fa-address-card-o"></i>Enter Address</label>
          <input type="text" id="adr" name="address" placeholder="Address" required>
          <label for="city"><i class="fa fa-institution"></i>Enter City</label>
          <input type="text" id="city" name="city" placeholder="City" required>
          <label for="state">Enter State</label>
          <input type="text" id="state" name="state" placeholder="State" required>
          <label for="zip">Enter Zip Code</label>
          <input type="text" id="zip" name="zip" placeholder="Zip Code" required>
      </div>
    </div>
    <div class="col-50">
      <label for="fname">Payments by Cards Coming soon</label>
      <div class="icon-container">
        <i class="fa fa-cc-visa" style="color:navy;"></i>
        <i class="fa fa-cc-amex" style="color:blue;"></i>
        <i class="fa fa-cc-mastercard" style="color:red;"></i>
        <i class="fa fa-cc-discover" style="color:orange;"></i>
      </div>
      <input type="submit" value="Buy Now!" class="btn">
      </form>
    </div>
  </div>
  <script>
    function confirmAction() {
      let confirmAction = confirm("Are you sure you want to place order?");
      if (confirmAction) {
        alert("Order Successfully Placed");
      } else {
        alert("Order cancelled");
      }
    }
  </script>
</body>

</html>