<!DOCTYPE html>
<html>

<head>
  <title>Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(195, 236, 10, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #850b0b;
      color: rgb(246, 250, 40);
      opacity: 0.7;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: rgba(194, 63, 63, 0.815);
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: rgb(121, 9, 9);
      background-color: rgb(207, 151, 46);
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<body>

  <div class="about-section">
    <h1>
      <font face="Comic sans MS" size=" 8">About Our Company</font>
    </h1>
    <p>
      <font face="Bedrock" size="5">Every Beauty Product Available At Our Site</font>
    </p>
  </div>

  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="Images/neha.png" alt="Neha Sharma" style="width:100%">
        <div class="container">
          <h2>Neha Sharma</h2>
          <p class="title">Art Director</p>
          <p>neha@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="Images/raman2.jpg" alt="Ramandeep Kaur" style="width:100%">
        <div class="container">
          <h2>Ramandeep Kaur</h2>
          <p class="title">CEO and Founder</p>
          <p>Raman@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="Images/maan2.jpg" alt="Maan" style="width:100%">
        <div class="container">
          <h2>Maan</h2>
          <p class="title">Designer</p>
          <p>Maan@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>